<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



    <style>
        #legend3 {
            display: flex;
            flex-direction: column;
            max-width: 20%;
            margin-top: 150px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .legend-rect3 {
            width: 32px;
            height: 32px;
            margin-right: 8px;
        }

        .legend-item p {
            margin: 0;
            /* Remove default margin */
        }

        .crossed-out {
            text-decoration: line-through;
        }

        .axis--x .tick:first-of-type text {
            display: none;
        }


        rect {
            pointer-events: all;
            fill-opacity: 0;
            stroke-opacity: 0;
            z-index: 1;
        }

        .tooltip {
            position: absolute;
            padding: 10px;
            background-color: steelblue;
            color: white;
            border: 1px solid white;
            border-radius: 10px;
            display: none;
            opacity: .75;
        }
    </style>

</head>

<body>

    <div class="container">
        <select class="form-select ms-5  mt-3 w-25" id="selectButtonCity"></select>
        <select class="form-select ms-5 mt-3 mb-5 w-25" id="selectButtonYear"></select>


        <div class="visualization-container d-flex justify-content-around">
            <div id="cities_temperature_chart"></div>
            <div id="legend3">
                <div class="legend-item">
                    <div class="legend-rect3" style="background-color: #EF476F;"></div>
                    <p>Zagreb</p>
                </div>
                <div class="legend-item">
                    <div class="legend-rect3" style="background-color: #118AB2;"></div>
                    <p>Split</p>
                </div>
                <div class="legend-item">
                    <div class="legend-rect3" style="background-color: #06D6A0;"></div>
                    <p>Rijeka</p>
                </div>
                <div class="legend-item">
                    <div class="legend-rect3" style="background-color: #C29D48"></div>
                    <p>Osijek</p>
                </div>
            </div>
        </div>
    </div>
    </div>



    <!-- Include the D3.js library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <script src="script_selectMenu.js"></script>
    <script src="script_cities.js"></script>

</body>

</html>